{
  "files.associations": {
    "*.erd": "json",
    "*.vuerd": "json",
    "*.php": "html",
    "sae.h": "c",
    "stdio.h": "c",
    "chrono": "c",
    "variant": "c"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/home/UCA/cocaillot/ccls"
}
