{
  "files.associations": {
    "*.php": "html",
    "*.erd": "json",
    "*.vuerd": "json",
    "sae.h": "c",
    "stdio.h": "c"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/home/UCA/cocaillot/ccls"
}
